{
    "cSpell.words": [
        "ARGB",
        "commentreference",
        "Cupertino",
        "Firestore",
        "geolocator",
        "Getx",
        "Josefin",
        "messgae",
        "Pacifico",
        "postfile",
        "postreference",
        "Signin",
        "Signup",
        "userdata"
    ]
}